{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/kkt/check",
      "dest": "/api/check.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
